{
  "schemaVersion": 1,
  "id": "jukeboxmod",
  "version": "${version}",

  "name": "Untitled Jukebox Mod",
  "description": "A mod about groovin'.",
  "authors": [
    "IanTheOne"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/jukeboxmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.iantheone.jukeboxmod.JukeboxMod"
    ],
    "client": [
      "net.iantheone.jukeboxmod.JukeboxClientMod"
    ]
  },
  "mixins": [
    "jukeboxmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
